PORT = 3000
NODE_ENV = DEVELOPMENT
HOST = localhost
JWT_EXPIRES_TIME = 7d
JWT_SECRET = SHGDV764XCHKJ8R6RFB
COOKIE_EXPIRES_TIME = 7

FRONTEND_URL = "http://localhost:2000"

STRIPE_SECRET_KEY = sk_test_51Nnp9eSJgKnBDb3tgRh8w7aqiWVuyzQ4BJKggEMquG0C0EwgtO6ACMEExhVMQuagVWPQ4F7FhR2Lrg9TBrvfVrZp00pQKGEZOW
STRIPE_API_KEY = pk_test_51Nnp9eSJgKnBDb3tGbTAjTrUTJk6QAiazNGFVTUOkPAJy19dlQj107vnPxswCZJ1cbXKWViVaBjhXPZetad3Zqdl002HVchAEV

CLOUDINARY_CLOUD_NAME = durbpawau
CLOUDINARY_API_KEY = 712146574173218
CLOUDINARY_API_SECRET = 6hnC6rNu7ALw0tze6ugvU5O1vtk

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PASSWORD = 908bcc0f0eff1a
SMTP_EMAIL = f61c137ef0fd40
SMTP_PORT = 2525
SMTP_EMAIL_FROM =noreply@shopit.com
SMTP_FROM_NAME = shopit